---
keypair: Jenkins
aws_region: eu-west-1
security_group: jenkins-vpc
subnet_id: subnet-dbac2a82
instance_profile: JenkinsRole
dbprofile: pgsql
mongo: false
amis:
  nuxeo: ami-cc1473b5
  es: ami-477b773e
types:
  nuxeo: c4.xlarge
  es: c4.xlarge
counts:
  nuxeo: 2
  es: 3
volsizes:
  nuxeo: 10
  es: 10

# xenial	server	release	20180522	ebs-ssd	amd64	eu-west-1	ami-58d7e821			hvm
# bionic	server	release	20180613	ebs-ssd	amd64	eu-west-1	ami-477b773e			hvm
