---
keypair: jenkins-pub
aws_region: eu-west-1
security_group: RefBench
subnet_id: subnet-096d868efe2345dd1
instance_profile: RefBench_role
dbprofile: pgsql
mongo: false
kafkaflag: false
amis:
  nuxeo: ami-0369622a8804fc1ff
  es: ami-0369622a8804fc1ff
  kafka: ami-0369622a8804fc1ff
types:
  nuxeo: c4.xlarge
  es: c4.xlarge
  kafka: c4.xlarge
counts:
  nuxeo: 2
  es: 3
  kafka: 1
volsizes:
  nuxeo: 10
  es: 10
  kafka: 250

# ami-0369622a8804fc1ff based on eu-west-1	xenial	16.04 LTS	amd64	hvm:ebs-ssd	20190628	ami-03746875d916becc0	hvm
