---
keypair: jenkins-pub
aws_region: eu-west-1
security_group: RefBench
subnet_id: subnet-096d868efe2345dd1
instance_profile: RefBench_role
dbprofile: pgsql
mongo: false
kafkaflag: false
amis:
  nuxeo: ami-019f369bf74518b60
  es: ami-019f369bf74518b60
  kafka: ami-019f369bf74518b60
types:
  nuxeo: c4.xlarge
  es: c4.xlarge
  kafka: c4.xlarge
counts:
  nuxeo: 2
  es: 3
  kafka: 1
volsizes:
  nuxeo: 10
  es: 10
  kafka: 250

# xenial	server	release	20180522	ebs-ssd	amd64	eu-west-1	ami-58d7e821			hvm
# bionic	server	release	20180613	ebs-ssd	amd64	eu-west-1	ami-477b773e			hvm

# ami-cc1473b5 based on ?
# ami-50f8f6ba based on  ami-58d7e821
